# black-walnut-notes-widget

./: .gitignore  FIREBASE_WEB_SETUP_KO.md  FIRESTORE_PERSONAL_LOCKDOWN_KO.md  FONT_ASSETS_REQUIRED_KO.md  LICENSE  NAVER-FONT-LICENSE-KO.txt  OFL-Cormorant.txt  README.md  README_KO.md  SECURITY.md  SECURITY_MAINTENANCE_KO.md  SETUP_FIREBASE_KO.md  TESTING_WINDOWS_PWA_KO.md  THIRD_PARTY_FONTS_LICENSES.md  build.gradle  firebase.json  firestore.rules  gradlew  gradlew.bat  settings.gradle  setup_windows.ps1  적용_가이드.md
.github/: dependabot.yml
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blackwalnut/noteswidget/: MainActivityUiTest.java  RoomPersistenceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackwalnut/noteswidget/: AppDatabase.java  BackgroundSyncPolicy.java  BlackWalnutApplication.java  ChecklistItemEntity.java  ColorPresets.java  ConflictCopyFactory.java  EditRevisionTracker.java  FirebaseAuthController.java  FirestoreSyncManager.java  MainActivity.java  MarkdownRenderer.java  NoteDao.java  NoteEditActivity.java  NoteEntity.java  NoteListAdapter.java  NoteTypography.java  NoteWidgetProvider.java  NoteWidgetService.java  NoteWithItems.java  PendingDeleteEntity.java  PeriodicSyncWorker.java  SimpleItemSelectedListener.java  SyncConflictEntity.java  SyncPolicy.java  WidgetBodyLines.java  WidgetConfigActivity.java  WidgetPrefs.java
app/src/main/res/drawable/: ic_add.xml  ic_app.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_refresh.xml  ic_settings.xml  widget_scrollbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_note_edit.xml  activity_widget_config.xml  checklist_edit_item.xml  note_list_item.xml  widget_note.xml  widget_note_body_row.xml  widget_note_body_row_latin.xml  widget_note_check_row.xml  widget_note_check_row_latin.xml  widget_note_latin.xml  widget_note_loading_row.xml  widget_note_row.xml  widget_note_spacer_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: note_widget_info.xml
app/src/test/java/com/blackwalnut/noteswidget/: BackgroundSyncPolicyTest.java  ColorPresetsTest.java  ConflictCopyFactoryTest.java  EditRevisionTrackerTest.java  NoteTypographyTest.java  SyncPolicyTest.java  WidgetBodyLinesTest.java  WidgetPrefsTest.java
sample/: home.md
web/: README_KO.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/public/: manifest.webmanifest  sw.js
web/scripts/: font-assets-contract.mjs  font-assets-contract.test.mjs  stamp-sw.mjs  verify-font-assets.mjs
web/src/: App.tsx
web/src/components/: BackupPanel.tsx  ChecklistEditor.tsx  NoteList.tsx
web/src/hooks/: useAuth.ts  useNoteOrder.ts  usePwa.ts
web/src/lib/: backup.ts  conflict.ts  debounce.ts  deferredDelete.ts  editorSelection.ts  firebase.ts  notesRepository.ts  storedDraft.ts  typography.ts
web/src/models/: note.ts
web/src/styles/: app.css
web/src/tests/: backup.test.ts  delete.test.ts  note.test.ts  sync.test.ts  typography.test.ts
