<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.blackwalnut.noteswidget.WidgetConfigActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_note"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:previewLayout="@layout/widget_note"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
